{
  "version": 2,
  "builds": [
    {
      "src": "./dist/app.js",
      "use": "@vercel/node",
      "config": {
         // "includeFiles": ["dist/views/**", "dist/public/**"], // 取消注释以确保包含视图/公共文件
         // "nodejs": "18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/app.js",
      "headers": {
         // CORS 头已移除，由应用控制
         // "X-Content-Type-Options": "nosniff",
         // "X-Frame-Options": "DENY"
      }
    }
  ]
  // "env": {
  //   "NODE_ENV": "production",
  //   "ALLOWED_DOMAINS": "@allowed_domains"
  // }
}
